<!DOCTYPE html>
{% extends 'layout-parent.html'%}
{% block body %}

<head>
    <style>
.jumbotron {
    background: url('/static/images/nica-flag.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   background-size: cover;
   -o-background-size: cover;
   color:white!important;

}


.lead {

   color:white!important;
}


@import url('https://fonts.googleapis.com/css?family=Muli:300,400|Philosopher:400,700');

header {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/static/images/nica-flag.jpg?raw=true);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  text-align: center;
  color: #fff;
  width: 100%;
  text-align: center;
}

.text-box {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.header-one {
  font-family: 'Philosopher', sans-serif;
  font-size: 250%;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #fff;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
}

p {
  font-size: 90%;
  line-height: 1.7;
}

.text-box p {
  text-align: center;
  font-style: italic;
  margin-bottom: 30px;
}

.btns:link,
.btns:visited{
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  border-radius: 150px;
   -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  background: #313348;
  border: 2px solid #313348;
  color: #fff;
  font-size: 90%;
  margin-right: 20px;
}

.btns:hover,
.btns:active{
  background-color: #313348;
  color: #fff;
  transition: 0.3s;
}

@media screen and (min-width: 768px){

}

@media only screen and (max-width: 767px) {

  .text-box {
    padding: 0 4%;
    width: 80%;
  }

  body { font-size: 16px; }

  h1 {
    font-size: 180%;
    padding: 10px;
    margin-top: 0;
  }

}

@media screen and (max-width: 480px) {
   section { padding: 25px 0; }

  .btns:link,
  .btns:visited {
    display: block;
    font-size: 70%;
    margin: 0 auto 5px auto;
    width: 50%;
    padding: 10px 15px;
}

  h1 {
    margin: 0;
    font-size: 160%;
  }

  .text-box p {
    font-size: 80%;
    margin-bottom: 8px;
  }


  h2 {
    margin-top: 40px;
  }

 .box {
    display: block;
    text-align: center;
    margin: 0;
  }

  .section-products img {
    display: block;
    margin: 20px auto;
  }


}

@media screen and (max-width: 480px) {


  .btns:link,
  .btns:visited {
    display: block;
    font-size: 70%;
    margin: 0 auto 5px auto;
    width: 50%;
    padding: 10px 15px;
}



  .text-box p {
    font-size: 80%;
    margin-bottom: 8px;
  }


  h2 {
    margin-top: 40px;
  }


}

#morris-bar-chart {
  -webkit-transition: all 2s; /* Safari */
  transition: all 2s;
}

#morris-table-left-div {
  /*height: 350px;
  overflow: hidden;*/
}
.header-row {
  padding: 0 18px;
}
.header-column {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  display: inline-block;
  font-weight: 300;
  color: #555;
  /*border: 1px solid grey;*/
  padding: 0px;
  width: 24%;
  box-sizing: border-box; /*content-box|border-box|initial|inherit;*/
}
.list-group-column {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  display: inline-block;
  font-weight: 300;
  color: #555;
  /*border: 1px solid grey;*/
  padding: 0px;
  width: 24%;
}


/* workaround modal-open padding issue */

    body.modal-open {
      padding-right: 0 !important;
    }

    #sidebar {
      padding-left: 0;
    }
    /*
 * Off Canvas at medium breakpoint
 * --------------------------------------------------
 */

    @media screen and (max-width: 48em) {
      .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
      }
      .row-offcanvas-left .sidebar-offcanvas {
        left: -33%;
      }
      .row-offcanvas-left.active {
        left: 33%;
        margin-left: -6px;
      }
      .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 33%;
        height: 100%;
      }
    }
    /*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */

    @media screen and (max-width: 34em) {
      .row-offcanvas-left .sidebar-offcanvas {
        left: -45%;
      }
      .row-offcanvas-left.active {
        left: 45%;
        margin-left: -6px;
      }
      .sidebar-offcanvas {
        width: 45%;
      }
    }

    .card {
      overflow: hidden;
    }

    .card-block .rotate {
      z-index: 8;
      float: right;
      height: 100%;
    }

    .card-block .rotate i {
      color: rgba(20, 20, 20, 0.15);
      position: absolute;
      left: 0;
      left: auto;
      right: -10px;
      bottom: 0;
      display: block;
      -webkit-transform: rotate(-44deg);
      -moz-transform: rotate(-44deg);
      -o-transform: rotate(-44deg);
      -ms-transform: rotate(-44deg);
      transform: rotate(-44deg);
    }



    /* Start statistics */
.statistics {
  margin-top: 25px;
  color: #CCC;
}
.statistics .box {
  background-color: #313348;
  padding: 15px;
  overflow: hidden;
}
.statistics .box > i {
  float: left;
  color: #FFF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 22px;
}
.statistics .box .info {
  float: left;
  width: auto;
  margin-left: 10px;
}
.statistics .box .info h3 {
  margin: 5px 0 5px;
  display: inline-block;
}
.statistics .box .info p {color:#BBB}

/* End statistics */





    </style>
</head>


<header id="home">
    <div class="text-box">
        <h1 class="header-one">For the sake of your health</h1>
        <p>Find out why we have the best nuts in the US</p>
        <a class="btns" href="#video">Watch Video</a>
        <a class="btns" href="#get-started">Get Started</a>
  </div>
</header>

<div class="container">
    <hr class="style13">

    <div class="jumbotron text-center">
        <!-- <h1> Welcome to the Nomadroof World</h1>
         <p class="lead"> This application is built for personal use using python anf flask. Nomadroof </p> -->

        {% if session.logged_in == NULL %}
        <!--  <a href="/registration" class="btn btn-primary btn-lg">Register</a>
          <a href="/signin" class="btn btn-success btn-lg">Login</a> -->

        {% endif %}
    </div>
    <hr class="style13">
</div>


<div class="container-fluid" id="main">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3 col-lg-2 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav flex-column pl-1">
                <li class="nav-item"><a class="nav-link" href="#">Overview</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#submenu1" data-toggle="collapse" data-target="#submenu1">Reports ▾</a>
                    <ul class="list-unstyled flex-column pl-3 collapse" id="submenu1" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="">Sub item</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Sub item</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Export</a></li>
                <li class="nav-item"><a class="nav-link" href="">Nav item</a></li>
                <li class="nav-item"><a class="nav-link" href="">Nav item</a></li>
                <li class="nav-item"><a class="nav-link" href="">Another</a></li>
                <li class="nav-item"><a class="nav-link" href="">Nav item</a></li>
                <li class="nav-item"><a class="nav-link" href="">One more</a></li>
            </ul>
        </div>


        <!--<div class="nav-side-menu">
      <div class="brand">Brand Logo</div>
      <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

          <div class="menu-list">

              <ul id="menu-content" class="menu-content collapse out">
                  <li>
                    <a href="#">
                    <i class="fa fa-dashboard fa-lg"></i> Dashboard
                    </a>
                  </li>

                  <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                    <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="products">
                      <li class="active"><a href="#">CSS3 Animation</a></li>
                      <li><a href="#">General</a></li>
                      <li><a href="#">Buttons</a></li>
                      <li><a href="#">Tabs & Accordions</a></li>
                      <li><a href="#">Typography</a></li>
                      <li><a href="#">FontAwesome</a></li>
                      <li><a href="#">Slider</a></li>
                      <li><a href="#">Panels</a></li>
                      <li><a href="#">Widgets</a></li>
                      <li><a href="#">Bootstrap Model</a></li>
                  </ul>


                  <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="service">
                    <li>New Service 1</li>
                    <li>New Service 2</li>
                    <li>New Service 3</li>
                  </ul>


                  <li data-toggle="collapse" data-target="#new" class="collapsed">
                    <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="new">
                    <li>New New 1</li>
                    <li>New New 2</li>
                    <li>New New 3</li>
                  </ul>


                   <li>
                    <a href="#">
                    <i class="fa fa-user fa-lg"></i> Profile
                    </a>
                    </li>

                   <li>
                    <a href="#">
                    <i class="fa fa-users fa-lg"></i> Users
                    </a>
                  </li>
              </ul>
       </div>
  </div>-->

        <div class="col-md-9 col-lg-10 main">
            <h1 class="display-2 hidden-xs-down">
                Bootstrap 4 Dashboard
            </h1>

            <p class="lead hidden-xs-down">(with off-canvas sidebar, based on BS v4 alpha 6)</p>

            <div class="alert alert-warning fade collapse" role="alert" id="myAlert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                <strong>Holy guacamole!</strong> It's free.. this is an example theme.
            </div>

            <!--<div class="row mb-3">
                <div class="col-xl-3 col-lg-6">
                    <div class="card card-inverse card-success">
                        <div class="card-block bg-success">
                            <div class="rotate">
                                <i class="fa fa-user fa-5x"></i>
                            </div>
                            <h6 class="text-uppercase">Users</h6>
                            <h1 class="display-1">134</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="card card-inverse card-danger">
                        <div class="card-block bg-danger">
                            <div class="rotate">
                                <i class="fa fa-list fa-4x"></i>
                            </div>
                            <h6 class="text-uppercase">Posts</h6>
                            <h1 class="display-1">87</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="card card-inverse card-info">
                        <div class="card-block bg-info">
                            <div class="rotate">
                                <i class="fa fa-twitter fa-5x"></i>
                            </div>
                            <h6 class="text-uppercase">Tweets</h6>
                            <h1 class="display-1">125</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    &lt;!&ndash;<div class="card card-inverse card-warning">
                      <div class="card-block bg-warning">
                        <div class="rotate">
                          <i class="fa fa-share fa-5x"></i>
                        </div>
                        <h6 class="text-uppercase">Shares</h6>
                        <h1 class="display-1">36</h1>
                      </div>
                    </div>&ndash;&gt;
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> Notifications Panel
                        </div>
                        <div class="panel-body">
                            <div class="list-group">
                                <a class="list-group-item" href="#"><i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class=
                                                  "pull-right text-muted small"><em>14 minutes ago</em></span></a> <a
                                    class="list-group-item" href=
                                    "#"><i class="fa fa-tasks fa-fw"></i> New Task <span
                                    class="pull-right text-muted small"><em>55
                    minutes ago</em></span></a> <a class="list-group-item" href="#"><i class="fa fa-upload fa-fw"></i>
                                Server Rebooted <span class="pull-right text-muted small"><em>55 minutes ago</em></span></a>
                                <a class="list-group-item" href="#"><i class="fa fa-bolt fa-fw"></i> Server Crashed!
                                    <span class=
                                                  "pull-right text-muted small"><em>3:33 PM</em></span></a> <a
                                    class="list-group-item" href=
                                    "#"><i class="fa fa-warning fa-fw"></i> Server Not Responding <span class=
                                                                                                                "pull-right text-muted small"><em>10:57 AM</em></span></a>
                            </div>
                            <a class="btn btn-info btn-block" href="#">View All Alerts</a>
                        </div>
                    </div>
                </div>

            </div>-->
            <!--/row-->

            <!--<div class="row placeholders mb-3">
                <div class="col-6 col-sm-3 placeholder text-center">
                    <img src="//placehold.it/200/dddddd/fff?text=1" class="center-block img-fluid rounded-circle"
                         alt="Generic placeholder thumbnail">
                    <h4>Responsive</h4>
                    <span class="text-muted">Device agnostic</span>
                </div>
                <div class="col-6 col-sm-3 placeholder text-center">
                    <img src="//placehold.it/200/e4e4e4/fff?text=2" class="center-block img-fluid rounded-circle"
                         alt="Generic placeholder thumbnail">
                    <h4>Frontend</h4>
                    <span class="text-muted">UI / UX oriented</span>
                </div>
                <div class="col-6 col-sm-3 placeholder text-center">
                    <img src="//placehold.it/200/d6d6d6/fff?text=3" class="center-block img-fluid rounded-circle"
                         alt="Generic placeholder thumbnail">
                    <h4>HTML5</h4>
                    <span class="text-muted">Standards-based</span>
                </div>
                <div class="col-6 col-sm-3 placeholder text-center">
                    <img src="//placehold.it/200/e0e0e0/fff?text=4" class="center-block img-fluid rounded-circle"
                         alt="Generic placeholder thumbnail">
                    <h4>Framework</h4>
                    <span class="text-muted">CSS and JavaScript</span>
                </div>
            </div>-->

            <section class="statistics">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box">
                                <i class="fa fa-envelope fa-fw bg-primary"></i>
                                <div class="info">
                                    <h3>1,245</h3> <span>Emails</span>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box">
                                <i class="fa fa-file fa-fw bg-danger"></i>
                                <div class="info">
                                    <h3>34</h3> <span>Projects</span>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box">
                                <i class="fa fa-users fa-fw bg-success"></i>
                                <div class="info">
                                    <h3>5,245</h3> <span>Users</span>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="charts">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h3>Chart</h3>
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h3>Chart2</h3>
                                <canvas id="myChart2"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class='statis text-center'>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box bg-primary">
                                <i class="fa fa-eye"></i>
                                <h3>5,154</h3>
                                <p class="lead">Page views</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box bg-danger">
                                <i class="fa fa-user-o"></i>
                                <h3>245</h3>
                                <p class="lead">User registered</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box bg-warning">
                                <i class="fa fa-shopping-cart"></i>
                                <h3>5,154</h3>
                                <p class="lead">Product sales</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box bg-success">
                                <i class="fa fa-handshake-o"></i>
                                <h3>5,154</h3>
                                <p class="lead">Transactions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>

<script src='http://code.jquery.com/jquery-latest.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
<script src='js/main.js'></script>

<script>
   /*global $, console*/
/*
  By Mostafa Omar
	https://www.facebook.com/MostafaOmarIbrahiem
*/
$(function () {

  'use strict';



  // Start chart

  var chart = document.getElementById('myChart');
  Chart.defaults.global.animation.duration = 2000; // Animation duration
  Chart.defaults.global.title.display = false; // Remove title
  Chart.defaults.global.title.text = "Chart"; // Title
  Chart.defaults.global.title.position = 'bottom'; // Title position
  Chart.defaults.global.defaultFontColor = '#999'; // Font color
  Chart.defaults.global.defaultFontSize = 10; // Font size for every label

  // Chart.defaults.global.tooltips.backgroundColor = '#FFF'; // Tooltips background color
  Chart.defaults.global.tooltips.borderColor = 'white'; // Tooltips border color
  Chart.defaults.global.legend.labels.padding = 0;
  Chart.defaults.scale.ticks.beginAtZero = true;
  Chart.defaults.scale.gridLines.zeroLineColor = 'rgba(255, 255, 255, 0.1)';
  Chart.defaults.scale.gridLines.color = 'rgba(255, 255, 255, 0.02)';

  Chart.defaults.global.legend.display = false;

  var myChart = new Chart(chart, {
    type: 'bar',
    data: {
      labels: ["January", "February", "March", "April", "May", 'Jul'],
      datasets: [{
        label: "Lost",
        fill: false,
        lineTension: 0,
        data: [45, 25, 40, 20, 45, 20],
        pointBorderColor: "#4bc0c0",
        borderColor: '#4bc0c0',
        borderWidth: 2,
        showLine: true,
      }, {
        label: "Succes",
        fill: false,
        lineTension: 0,
        startAngle: 2,
        data: [20, 40, 20, 45, 25, 60],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "transparent",
        pointBorderColor: "#ff6384",
        borderColor: '#ff6384',
        borderWidth: 2,
        showLine: true,
      }]
    },
  });
  //  Chart ( 2 )


  var Chart2 = document.getElementById('myChart2').getContext('2d');
  var chart = new Chart(Chart2, {
    type: 'line',
    data: {
      labels: ["January", "February", "March", "April", 'test', 'test', 'test', 'test'],
      datasets: [{
        label: "My First dataset",
        backgroundColor: 'rgb(255, 99, 132)',
        borderColor: 'rgb(255, 79, 116)',
        borderWidth: 2,
        pointBorderColor: false,
        data: [5, 10, 5, 8, 20, 30, 20, 10],
        fill: false,
        lineTension: .4,
      }, {
        label: "Month",
        fill: false,
        lineTension: .4,
        startAngle: 2,
        data: [20, 14, 20, 25, 10, 15, 25, 10],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "transparent",
        pointBorderColor: "#4bc0c0",
        borderColor: '#4bc0c0',
        borderWidth: 2,
        showLine: true,
      }, {
        label: "Month",
        fill: false,
        lineTension: .4,
        startAngle: 2,
        data: [40, 20, 5, 10, 30, 15, 15, 10],
        // , '#ff6384', '#4bc0c0', '#ffcd56', '#457ba1'
        backgroundColor: "transparent",
        pointBorderColor: "#ffcd56",
        borderColor: '#ffcd56',
        borderWidth: 2,
        showLine: true,
      }]
    },

    // Configuration options
    options: {
      title: {
        display: false
      }
    }
  });


  console.log(Chart.defaults.global);

  var chart = document.getElementById('chart3');
  var myChart = new Chart(chart, {
    type: 'line',
    data: {
      labels: ["One", "Two", "Three", "Four", "Five", 'Six', "Seven", "Eight"],
      datasets: [{
        label: "Lost",
        fill: false,
        lineTension: .5,
        pointBorderColor: "transparent",
        pointColor: "white",
        borderColor: '#d9534f',
        borderWidth: 0,
        showLine: true,
        data: [0, 40, 10, 30, 10, 20, 15, 20],
        pointBackgroundColor: 'transparent',
      },{
        label: "Lost",
        fill: false,
        lineTension: .5,
        pointColor: "white",
        borderColor: '#5cb85c',
        borderWidth: 0,
        showLine: true,
        data: [40, 0, 20, 10, 25, 15, 30, 0],
        pointBackgroundColor: 'transparent',
      },
                 {
                   label: "Lost",
                   fill: false,
                   lineTension: .5,
                   pointColor: "white",
                   borderColor: '#f0ad4e',
                   borderWidth: 0,
                   showLine: true,
                   data: [10, 40, 20, 5, 35, 15, 35, 0],
                   pointBackgroundColor: 'transparent',
                 },
                 {
                   label: "Lost",
                   fill: false,
                   lineTension: .5,
                   pointColor: "white",
                   borderColor: '#337ab7',
                   borderWidth: 0,
                   showLine: true,
                   data: [0, 30, 10, 25, 10, 40, 20, 0],
                   pointBackgroundColor: 'transparent',
                 }]
    },
  });

});

</script>

{% endblock %}


