<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sapoface</title>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {

            /* background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(102, 125, 182), rgb(0, 130, 200), rgb(0, 130, 200), rgb(102, 125, 182)) repeat scroll 0% 0%; */
           /* background-color: #77A6F7 !important;  */
            <!--background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(41, 128, 185), rgb(44, 62, 80)) repeat scroll 0% 0%;-->

            background: #536976 ;  /* fallback for old browsers */
            background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: -webkit-linear-gradient(to right, #292E49, #536976) repeat scroll 0% 0%;  /* Chrome 10-25, Safari 5.1-6 */

           color: #ffffff !important;

        }

    </style>
</head>
<body>
{% include 'includes/_navbar.html'%}
<div class="container">
    {% include 'includes/_messages.html' %}
    {% block body %} {% endblock %}
</div>


<!--<script src="https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
<script type="text/javascript"> CKEDITOR.replace('editor') </script>-->
</body>
</html>